# ITITBaseLib

./: build.gradle  gradle.properties
androidlibrary/: bintrayUpload.gradle  build.gradle  proguard-rules.pro
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/io/itit/androidlibrary/: Consts.java  ITITApplication.java
androidlibrary/src/main/java/io/itit/androidlibrary/domain/: BatteryInfo.java
androidlibrary/src/main/java/io/itit/androidlibrary/network/domain/: BaseMessage.java  UploadData.java
androidlibrary/src/main/java/io/itit/androidlibrary/network/http/: AppApis.java  AuthInterceptor.java  BaseSubscriber.java  CustomGsonConverterFactory.java  GsonResponseBodyConverter.java  NeedLoginException.java  RetrofitProvider.java
androidlibrary/src/main/java/io/itit/androidlibrary/network/socket/: RequestMessage.java  ResponseMessage.java  ServiceContext.java  SocketManager.java
androidlibrary/src/main/java/io/itit/androidlibrary/ui/: BaseActivity.java  BaseBackFragment.java  BaseMainFragment.java  ScanQrActivity.java
androidlibrary/src/main/java/io/itit/androidlibrary/utils/: AppUtils.java  BeepManager.java  CommonUtil.java  DatetimeUtils.java  ExpressionUtils.java  FileUtils.java  IOUtil.java  MD5.java  MyBindingAdapter.java  NetWorkUtil.java  PicassoImageLoader.java  VoiceRecorder.java
androidlibrary/src/main/java/io/itit/androidlibrary/widget/: ActionSheetDialog.java  BottomBar.java  BottomBarTab.java  CustomEditText.java  EclairMotionEvent.java  ItitSearchView.java  LoadingDialog.java  SideBar.java  TouchImageView.java  WrapMotionEvent.java
androidlibrary/src/main/res/drawable/: brand_radio_button_right_selector.xml  brand_radio_button_selector.xml  chat_send_btn_selector.xml  conversation_divider.xml  ic_clear.xml  login_button_selector.xml  selector_white_background_rect.xml  shap_border.xml  shape_corner_bottom_white.xml  shape_corner_left_red.xml  shape_corner_left_white.xml  shape_corner_red.xml  shape_corner_right_red.xml  shape_corner_right_white.xml  shape_corner_top_white.xml  shape_corner_white.xml
androidlibrary/src/main/res/layout/: activity_scan_qr.xml  itit_search_view.xml  myspinner.xml  progress_dialog.xml
androidlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
