
apply plugin: 'maven'
install {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2103681-release-f4SheV/') {
                authentication(
                        userName: '60a1e78f395ee4198d8b556e',
                        password: 'PQOM90DpVpZw'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2103681-snapshot-zOHTL2/') {
                authentication(
                        userName: '60a1e78f395ee4198d8b556e',
                        password: 'PQOM90DpVpZw'
                )
            }
            pom.version = '1.0'
            pom.artifactId = 'androidlibrary'
            pom.groupId = 'io.itit'
        }
    }
}