apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
//    lintOptions {
//        abortOnError false
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'android/databinding/DataBindingComponent.java'
        exclude 'android/databinding/DynamicUtil.java'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.android.support:exifinterface:26.0.1'
    compile 'me.yokeyword:fragmentation:1.1.5'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.5'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.hwangjr.rxbus:rxbus:1.0.6'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.GrenderG:Toasty:1.2.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile "me.leolin:ShortcutBadger:1.1.19@aar"
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'

}

apply from: "bintrayUpload.gradle"